#BlueJ class context
comment0.target=UHWordSearch()
comment0.text=\nConstructor\ for\ WordSearch\ class.\nPrompts\ for\ and\ reads\ puzzle\ and\ dictionary\ files.\n\n
comment1.target=int\ solvePuzzle()
comment1.text=\nRoutine\ to\ solve\ the\ word\ search\ puzzle.\nPerforms\ checks\ in\ all\ eight\ directions.\n@return\ number\ of\ matches\n\n
comment2.params=baseRow\ baseCol\ rowDelta\ colDelta
comment2.target=int\ solveDirection(int,\ int,\ int,\ int)
comment2.text=\nSearch\ the\ grid\ from\ a\ starting\ point\ and\ direction.\n@return\ number\ of\ matches\n@author\ UH\ 2006-04-06\:\ Adapted\ the\ algorithm\ so\ it\ can\ use\ different\nsearch\ strategies\ in\ the\ dictionary\n\n
comment3.params=message
comment3.target=BufferedReader\ openFile(String)
comment3.text=\nPrint\ a\ prompt\ and\ open\ a\ file.\nRetry\ until\ open\ is\ successful.\nProgram\ exits\ if\ end\ of\ file\ is\ hit.\n\n
comment4.target=void\ readPuzzle()
comment4.text=\nRoutine\ to\ read\ the\ grid.\nChecks\ to\ ensure\ that\ the\ grid\ is\ rectangular.\nChecks\ to\ make\ sure\ that\ capacity\ is\ not\ exceeded\ is\ omitted.\n\n
comment5.target=void\ readWords()
comment5.text=\nRoutine\ to\ read\ the\ dictionary.\nError\ message\ is\ printed\ if\ dictionary\ is\ not\ sorted.\n\n
comment6.params=args
comment6.target=void\ main(String[])
numComments=7
